

====================================================================
============================= 2016 JUNE 01 =========================
====================================================================
- add extension
- auto compute number of nights
- 



====================================================================
============================= 2016 May 17 ==========================
====================================================================
- ***TOP*** - identification of requirements, good design
- [add] dining type
- [enchance] adding gc
- 


====================================================================
============================= 2016 May 15 ==========================
====================================================================
- [add] delete GC
- [change] can-approve-gc should not edit gc form
- [change] when creating gc for company
====================================================================
============================= 2016 May 12 ==========================
====================================================================
- master account database
	- will hold entire az's user membership system
	- position
	- department

- roles: <create-gc>
		 <approve-gc>
		 <front-office>



====================================================================
============================= 2016 May 06 - 9 ======================
====================================================================
- add another <insert here> field when creating company - http://localhost:2919/company/add-company.aspx
- add another <insert here> field when creating individual - http://localhost:2919/guest/createguest.aspx
- removed prices in Rooms - http://localhost:2919/room/default.aspx - ***DONE***
- gcform - add dropdown for validity - ***DONE***
		 - ArrivalDate / Checkout date / Expiration Date - not required
		 - Add Room - include checkbox for [with breakfast] [with lunch]
					- include textbox for [number of participants]
		 - Add Dining - include textbox for [number of participants]
- Approval - put Approval inside the GC Record when viewing - ***DENIED***
- No repitition of GC Number - ***DONE***
- Reports - individual GC Record - [customized Report Viewer]


====================================================================
============================= 2016 Apr 28 ==========================
====================================================================
- automated value of nights based from the arrival date and checkout date

====================================================================
============================= 2016 Apr 25 ==========================
====================================================================
- automatic value of Nights


====================================================================
============================= 2016 Apr 22 ==========================
====================================================================
- where do expired gc go?
	- 

4 GC Status:
	- Waiting
	- Used
	- Cancelled
	- Completed

Action Item: - fix query strings

====================================================================
============================= 2016 Apr 21 ==========================
====================================================================
to do:
	- automated expiration
	- Date Cancelled in approval list
<DONE>		- Include fm-> Guest and Company in Approver  but cant add GC/Delete/Create Guest Profile and [Company]
	- add Export to - http://localhost:2919/company/company-gc-records.aspx?companyId=14
	- Guest report [add date range]


====================================================================
============================= 2016 Apr 14 ==========================
====================================================================
- Report

====================================================================
============================= 2016 Apr 13 ==========================
====================================================================

GC Report

General manager etc
-	Can view both reports.

FO side

-	Can sort by status (cancelled, used, waiting, expired) by date from (arrival date) (checkout date)

Finance side

-	Can sort by status (cancelled, used, waiting, expired) by date from (arrival date) (checkout date)
-	Per guest profile and accounting records (customized Report viewer)


Include guest details info and All GC issued and at the buttom the 
total grand total (add all the grand total) can be sort by status (cancelled, used, waiting, expired) 
by date from (arrival date) (checkout date)


Profile Picture: 
Valid ID Picture: 
Guest ID: 

First Name : 

Middle Name: 

Last Name: 

Company Name: 

Contact No: 

Email: 

Valid ID Number: 

Contact Person 

Contact Person Number 

Contact Person Address


Guest ID	GC Number	Name	Company	Contact No	Arrival Date	Checkout Date	Status	Grand Total
AZA-2600-2016-1 
2600-2016-1 
momomn, dedemon kikimon	RAJ	09111111111	4/2/2016	4/30/2016	Waiting	Php5,008.00
AZA-2600-2016-3 
2600-2016-11 
dasdas, asddas dasdas	dasdas	dasdas	4/28/2016	4/30/2016	Cancelled	 



Total:  Php5,008.00

Waiting         : 1
Cancelled     : 1
Used            :0
Expired        :0


>> Where does used GC goes to?


====================================================================
============================= 2016 Apr 012 ==========================
====================================================================
- search for user config **NOT FUNCTIONING WELL**

GC Report
 
General manager etc
-       Can view both reports.

 
FO side
 
-       Can sort by status (cancelled, used, waiting, expired) by date from (arrival date) (checkout date)

 
Finance side
 
-       Can sort by status (cancelled, used, waiting, expired) by date from (arrival date) (checkout date)

-       Per guest profile and accounting records (customized Report viewer)

 
 
Include guest details info and All GC issued and at the buttom the total grand total (add all the grand total) can be sort by status (cancelled, used, waiting, expired) by date from (arrival date) (checkout date)
 
 
Profile Picture:
Valid ID Picture:
Guest ID:
 
First Name :
 
Middle Name:
 
Last Name:
 
Company Name:
 
Contact No:
 
Email:
 
Valid ID Number:
 
Contact Person
 
Contact Person Number
 
Contact Person Address
 
 
Guest ID
GC Number
Name
Company
Contact No
Arrival Date
Checkout Date
Status
Grand Total
AZA-2600-2016-1
2600-2016-1
momomn, dedemon kikimon
RAJ
09111111111
4/2/2016
4/30/2016
Waiting
Php5,008.00
AZA-2600-2016-3
2600-2016-11
dasdas, asddas dasdas
dasdas
dasdas
4/28/2016
4/30/2016
Cancelled
  
Total:  Php5,008.00
 
Waiting         : 1
Cancelled     : 1
Used            :0
Expired        :0
 


====================================================================
============================= 2016 Apr 07 ==========================
====================================================================
- CMS for user to function
- 


====================================================================
============================= 2016 Mar 25 ==========================
====================================================================
- implement change password - **DONE**
- 




====================================================================
============================= 2016 Mar 18 ==========================
====================================================================
- analyze requirements for GC
- implement User Module