<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">

      <siteMapNode url="~/Login.aspx" title="Login"  description="">
      </siteMapNode>

      <siteMapNode url="~/admin/userconfig.aspx" title="User Configuration"  description="">
      </siteMapNode>
      
      <siteMapNode url="~/guest/default.aspx" title="Guest"  description="">
        <siteMapNode url="~/tran/gcform.aspx" title="Add GC"  description="" />
        <siteMapNode url="~/guest/editguest.aspx" title="Update Guest Profile"  description="" />
        <siteMapNode url="~/guest/createguest.aspx" title="Create Guest Profile"  description="" />
      </siteMapNode>

      <siteMapNode url="~/room/default.aspx" title="Room"  description="">
      </siteMapNode>

      <siteMapNode url="~/room/dining.aspx" title="Dining"  description="">
      </siteMapNode>

      <siteMapNode url="~/gcapproval/default.aspx" title="GC Approval List"  description="">
        <siteMapNode url="~/tran/editgcform.aspx" title="Update GC"></siteMapNode>
      </siteMapNode>

      <siteMapNode url="~/fo/frontoffice.aspx" title="Guest List"  description="">
        <siteMapNode url="~/fo/viewgcform.aspx" title="View GC"></siteMapNode>
      </siteMapNode>

      <siteMapNode url="" title="Account"  description="">
        <siteMapNode url="~/Account/Manage.aspx" title="Change Password"  description="">
        </siteMapNode>
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
