<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">

      <siteMapNode url="~/Login.aspx" title="Login"  description="">
      </siteMapNode>

      <siteMapNode url="~/admin/userconfig.aspx" title="User Config"  description="">
      </siteMapNode>
      
      <siteMapNode url="~/guest/default.aspx" title="Individual"  description="">
        <siteMapNode url="~/tran/gcform.aspx" title="Add GC"  description="" />
        <siteMapNode url="~/guest/editguest.aspx" title="Update Individual Profile"  description="" />
        <siteMapNode url="~/guest/createguest.aspx" title="Create Individual Profile"  description="" />
        <siteMapNode url="~/guest/guest-gc-records.aspx" title="View GC Records"  description="" />
      </siteMapNode>
    
      <siteMapNode url="~/company/company-profile.aspx" title="Company"  description="">
        <siteMapNode url="~/company/add-company.aspx" title="Create Company"  description=""></siteMapNode>
        <siteMapNode url="~/company/edit-company.aspx" title="Edit Company"  description=""></siteMapNode>
        <siteMapNode url="~/company/company-gc-records.aspx" title="View Company GC Records"  description=""></siteMapNode>
        <siteMapNode url="~/tran/gcform.aspx?" title="Add GC"  description="" />
      </siteMapNode>
      
      <siteMapNode url="~/room/default.aspx" title="Room"  description="">
      </siteMapNode>

      <siteMapNode url="~/room/dining.aspx" title="Dining"  description="">
      </siteMapNode>

      <siteMapNode url="~/gcapproval/default.aspx" title="Approval"  description="">
        <siteMapNode url="~/tran/editgcform.aspx" title="Update GC"></siteMapNode>
      </siteMapNode>

      <siteMapNode url="~/fo/frontoffice.aspx" title="Front Office"  description="">
        <siteMapNode url="~/fo/viewgcform.aspx" title="View GC">
        </siteMapNode>
      </siteMapNode>

      <siteMapNode url="" title="Account"  description="">
        <siteMapNode url="~/Account/Manage.aspx" title="Change Password"  description="">
        </siteMapNode>
      </siteMapNode>
      
    <siteMapNode url="~/report/report.aspx" title="Reports"  description=""></siteMapNode>
      
    <siteMapNode url="~/tran/print-form.aspx" title="Print GC"></siteMapNode>
    
    </siteMapNode>
</siteMap>
