<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title="Home"  description="">
      <siteMapNode url="~/guest/default.aspx" title="Guest List"  description="">
        <siteMapNode url="~/tran/gcform.aspx" title="Add GC"  description="" />
        <siteMapNode url="~/guest/editguest.aspx" title="Guest"  description="" />
      </siteMapNode>

      <siteMapNode url="~/room/default.aspx" title="Room"  description="">
      </siteMapNode>

      <siteMapNode url="~/room/dining.aspx" title="Dining"  description="">
      </siteMapNode>

      <siteMapNode url="~/gcapproval/default.aspx" title="GC Approval List"  description="">
      </siteMapNode>

      <siteMapNode url="~/fo/frontoffice.aspx" title="Guest List"  description="">
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
